<html lang="en">

<style>
  .tableContainer {
    margin-left: .75pt;
    border-collapse: collapse;
    border: none;
  }

  .cell {
    width: 5.9in;
    border: none;
    padding: 0in 5.4pt 0in 5.4pt;
    height: 15.75pt;
  }

  .locationCell {
    width: 111.3pt;
    border: none;
    padding: 0in 5.4pt 0in 5.4pt;
    height: 15.75pt;
  }

  .basicText {
    margin-bottom: 0in;
    color: black;
  }

  .normalText {
    font-style: normal;
    line-height: 115%;
  }

  .italicText {
    font-style: italic;
    line-height: 115%;
  }

  .boldText {
    font-weight: bold;
  }
</style>

<table class="tableContainer" border="1" cellspacing="0" cellpadding="0" width="715">
  <tr style="height:15.75pt">
    <td class="cell">
      <p class="basicText boldText">
        Department of Life Science Engineering, University of Tehran<br>
      </p>
      <p class="basicText italicText">
        M.Sc. Nano-biomimetics
      </p>
      <p class="basicText normalText">
        Thesis title: "<i>Gene regulatory network from single cell expression and DNA repair phenotype</i>"
      </p>
    </td>
    <td class="locationCell">
      <p class="basicText">
        Tehran, Iran<br>
        <i>Sep 2018 - Sep 2021</i>
      </p>
    </td>
  </tr>
  <tr style="height:15.75pt">
    <td class="cell">
      <p class="basicText boldText">
        School of Biology, College of Science, University of Tehran
      </p>
      <p class="basicText italicText">
        B.Sc. Cellular & Molecular Biology
      </p>
      <p class="basicText normalText">
        Thesis title: "<i>Assessing how microRNA target genes are related using gene ontology analysis</i>"
      </p>
    </td>
    <td class="locationCell">
      <p class="basicText">
        <span style="color:black">Tehran, Iran</span><br>
        <i>Sep 2013 - July 2018</i>
      </p>
    </td>
  </tr>
</table>

</html>
