<html lang="en">

<style>
  .tableContainer {
    margin-left: .75pt;
    border-collapse: collapse;
    border-spacing: 0;
    border: none;
  }

  .cell {
    vertical-align: top;
    width: 9in;
    border: none;
    padding: 0in 5.4pt 0in 5.4pt;
    height: 15.75pt;
  }

  .basicText {
    margin-bottom: 0in;
  }

  .normalText {
    font-style: normal;
    line-height: 115%;
  }

  .boldText {
    font-weight: bold;
    line-height: 115%;
  }

  .smallText {
    font-size: 10.0pt;
    line-height: 115%;
  }

  .midText {
    font-size: 12.0pt;
    line-height: 115%;
  }

  .largeText {
    font-size: 14.0pt;
    line-height: 115%;
  }
</style>

<table class="tableContainer" border="0" cellspacing="0" cellpadding="0" width="715">
  <!-- Talks -->
  <tr style="height:15.75pt">
    <td class="cell">
        <p class="basicText normalText largeText">
            <b>Talks:</b>
            <ul class="basicText normalText midText">
                <li>
                    Custom CRISPR screening library designs:
                    (1) domain targeting Cas12 combinatorial library and
                    (2) promoter-enhancer dual targeting epigenome editing tiling library,
                    Arc Institute Weekly Seminar Series (Fall 2022).
                </li>
                <li>
                    Biomimetic applications of microfluidic: in droplet engineering of single-cell niche,
                    M.Sc. seminar at the University of Tehran (Fall 2020)
            </ul>
    </td>
    </tr>
    <!-- Conferences -->
    <tr style="height:15.75pt">
    <td class="cell">
        <p class="basicText normalText largeText">
            <b>Conferences:</b>
            <ul class="basicText normalText midText">
                <li><b>Arab A</b>, O'loughlin T, Jost M, Youngblut N, Li N, Gilbert LA, 
                  A path toward development of FunGI – Functional Genomics Interpreter,
                  Poster Presentation, <i>Biological Data Science Conference</i>,
                  Cold Spring Harbor Laboratory (2024)
                </li>
                <li><b>Arab A</b>, Gilbert L,
                    Integrative systems biology approach reveals RNA dynamics that promote cellular sensitivity to
                    DNA hypomethylation as potential to design new combination therapy strategies,
                    Poster Presentation, <i>Bay Area RNA Club 2023</i>,
                    UCSF, San Francisco (2023)
                </li>
                <li><b>Arab A</b>, Gilbert L,
                    A multiomics approach identifies genes potentially regulated through RNA m<sup>6</sup>A methylation
                    and promote cellular sensitivity to DNA hypomethylation,
                    Poster Presentation, <i>1st NYC RNA Symposium 2023</i>,
                    The Rockefeller University, NYC (2023)
                </li>
                <li><b>Arab A</b>, Goliaei S, Mehrnejad F,
                    Demonstration of cellular dynamic behavior in response to DNA damage through gene regulatory network
                    analysis of single-cell resolution DNA repair phenotype and gene expression multi-omics dataset,
                    Poster Presentation,
                    <i>1st International and 10th National Iranian Conference on Bioinformatics</i>,
                    Kish, Iran, (2022)
                </li>
                <li><b>Arab A</b>, Gheidari F, Arabi F, Arefian E,
                    Predicting an application of miR-190b: Apoptotic enhancement effects on glioblastoma multiform,
                    Poster Presentation,
                    <i>the 3rd Iranian Conference on Systems Biology</i>, Tehran, Iran, (2018)
                </li>
    </ul>
    </td>
    </tr>
</table>

</html>
